package voget5.medical_prescription.shared.webservice;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.bfh.voget5.medical_prescription.client.goverment.SwissmedicTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class SwissmedicTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public SwissmedicTableRowData addRow() {
		return (SwissmedicTableRowData) super.addRow();
	}

	@Override
	public SwissmedicTableRowData addRow(int rowState) {
		return (SwissmedicTableRowData) super.addRow(rowState);
	}

	@Override
	public SwissmedicTableRowData createRow() {
		return new SwissmedicTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return SwissmedicTableRowData.class;
	}

	@Override
	public SwissmedicTableRowData[] getRows() {
		return (SwissmedicTableRowData[]) super.getRows();
	}

	@Override
	public SwissmedicTableRowData rowAt(int index) {
		return (SwissmedicTableRowData) super.rowAt(index);
	}

	public void setRows(SwissmedicTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class SwissmedicTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String approvalNumber = "approvalNumber";
		public static final String description = "description";
		public static final String approvalOwner = "approvalOwner";
		public static final String category = "category";
		public static final String drugCode = "drugCode";
		public static final String drugScope = "drugScope";
		public static final String dosePowerNumber = "dosePowerNumber";
		public static final String approvalDate = "approvalDate";
		public static final String approvalEnd = "approvalEnd";
		public static final String approvalDateDosePower = "approvalDateDosePower";
		public static final String categoryDosePower = "categoryDosePower";
		public static final String activeIngredient = "activeIngredient";
		public static final String composition = "composition";
		private String m_approvalNumber;
		private String m_description;
		private String m_approvalOwner;
		private String m_category;
		private String m_drugCode;
		private String m_drugScope;
		private String m_dosePowerNumber;
		private Date m_approvalDate;
		private Date m_approvalEnd;
		private Date m_approvalDateDosePower;
		private String m_categoryDosePower;
		private String m_activeIngredient;
		private String m_composition;

		public String getApprovalNumber() {
			return m_approvalNumber;
		}

		public void setApprovalNumber(String newApprovalNumber) {
			m_approvalNumber = newApprovalNumber;
		}

		public String getDescription() {
			return m_description;
		}

		public void setDescription(String newDescription) {
			m_description = newDescription;
		}

		public String getApprovalOwner() {
			return m_approvalOwner;
		}

		public void setApprovalOwner(String newApprovalOwner) {
			m_approvalOwner = newApprovalOwner;
		}

		public String getCategory() {
			return m_category;
		}

		public void setCategory(String newCategory) {
			m_category = newCategory;
		}

		public String getDrugCode() {
			return m_drugCode;
		}

		public void setDrugCode(String newDrugCode) {
			m_drugCode = newDrugCode;
		}

		public String getDrugScope() {
			return m_drugScope;
		}

		public void setDrugScope(String newDrugScope) {
			m_drugScope = newDrugScope;
		}

		public String getDosePowerNumber() {
			return m_dosePowerNumber;
		}

		public void setDosePowerNumber(String newDosePowerNumber) {
			m_dosePowerNumber = newDosePowerNumber;
		}

		public Date getApprovalDate() {
			return m_approvalDate;
		}

		public void setApprovalDate(Date newApprovalDate) {
			m_approvalDate = newApprovalDate;
		}

		public Date getApprovalEnd() {
			return m_approvalEnd;
		}

		public void setApprovalEnd(Date newApprovalEnd) {
			m_approvalEnd = newApprovalEnd;
		}

		public Date getApprovalDateDosePower() {
			return m_approvalDateDosePower;
		}

		public void setApprovalDateDosePower(Date newApprovalDateDosePower) {
			m_approvalDateDosePower = newApprovalDateDosePower;
		}

		public String getCategoryDosePower() {
			return m_categoryDosePower;
		}

		public void setCategoryDosePower(String newCategoryDosePower) {
			m_categoryDosePower = newCategoryDosePower;
		}

		public String getActiveIngredient() {
			return m_activeIngredient;
		}

		public void setActiveIngredient(String newActiveIngredient) {
			m_activeIngredient = newActiveIngredient;
		}

		public String getComposition() {
			return m_composition;
		}

		public void setComposition(String newComposition) {
			m_composition = newComposition;
		}
	}
}
